/* stylelint-disable no-descending-specificity */
.columns h2 {
  color: #000;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 0;
}

.columns-container.narrow-columns .columns-wrapper {
  max-width: 800px;
}

.columns-container.csam-design .block {
  border-radius: 20px;
}

.columns-container.csam-design .block h2 {
  font-size: 32px;
  line-height: 35px;
  margin-top: 20px;
}

.columns-container.csam-design .block p {
  font-size: 18px;
}

.columns-container.csam-design .block>div {
  padding-right: 11em;
}

.columns-container.csam-design .block div.columns-img-col {
  padding: 0;
}

.columns-container.csam-design .block div.columns-img-col img {
  padding-right: 1em;
  max-width: 300px;
  height: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.columns-container.new .columns h2 {
  font-size: var(--heading-font-size-s);
  line-height: var(--heading-font-size-m);
  font-weight: bold;
  color: black;
  font-family: Arial, sans-serif;
}

.columns h3 {
  font-size: 13px;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 30px;
}

main .columns-container.padding-0 .columns-wrapper {
  padding: 0;
}

.columns p {
  font-size: var(--heading-font-size-s);
  margin-top: 20px;
  line-height: 24px;
}

.columns-container.new .columns p {
  color: black;
  font-family: Arial, sans-serif;
}

.columns-container.csam-design-v2 .columns p {
  font-size: 18px;
  line-height: 24px;
}

.columns-container.csam-design-v2 .columns a.button:any-link {
  font-size: 16px;
}

.columns-container.csam-design-v2 .columns h2 {
  font-weight: 500;
}

.columns-container.netgear .text-content a {
  text-decoration: underline;
}

.columns-container.new .columns p.button-container a {
  text-transform: none;
  font-size: var(--body-font-size-xs);
  font-weight: 500;
}

.columns-container.blue-headings .columns h4 {
  color: #006dff;
}

.columns img {
  border-radius: 20px;
  width: unset;
}

.columns>div {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.columns>div>div {
  order: 1;
}

.columns-container.new .columns>div {
  padding: 15px 0;
}

.columns>div>.columns-img-col {
  order: 0;
}

.columns>div>.columns-img-col img {
  display: block;
  max-width: 100%;
  margin-left: -12px;
}

.bigger-imgs .columns > div > .columns-img-col img {
  width: 100%;
}

.columns-container.netgear .text-content {
  margin-top: 20px;
}

.columns-container.new-v2 {
  u {
    text-decoration: none;
    font: normal normal normal 18px/21px Arial, sans-serif;
  }

  .columns h2 {
    font: normal normal bold 32px/37px Arial, sans-serif;
    color: #006DFF;
    letter-spacing: 0;
  }

  .columns p {
    font: normal normal normal 16px/24px Arial, sans-serif;
    letter-spacing: 0;
    margin-bottom: 16px;
    margin-top: 16px;
  }
}

.columns-container {
  .columns.blue-cards {
    >div {
      gap: 30px;
      justify-content: center;
    }

    >div>div {
      background-color: #E4F2FF;
      border-radius: 10px;

      h3,
      p {
        color: #000;
        margin: 0;
        text-transform: none;
        font-size: 20px;
      }

      p {
        margin: 0 0 12px;
      }
    }

    >div>div>div {
      padding: 30px 20px;
      justify-items: flex-start;
      text-align: left;
    }
  }

  .columns.gray-cards {
    >div {
      gap: 30px;
    }

    >div>div>div {
      display: flex;
      flex-direction: row;
      gap: 11px;
      align-items: center;
      padding: 30px 20px;
      text-align: left;
      background-color: #F5F5F7;
      border-radius: 10px;

      h3,
      p {
        color: #000;
        margin: 0;
        text-transform: none;
        font-size: 16px;
      }

      .icon {
        margin: 0;
      }
    }

    &.v2 {
      flex-wrap: wrap;
    }

    &.v3 {
      >div {
        flex-direction: column;

        >div {
          min-width: 100%;
          gap: 30px;

          >div {
            padding: 24px;
            gap: 8px;
            background-color: #FAFAFA;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;

            h3 {
              font-size: 18px;
            }

            .button-container a {
              background: none;
              color: #006DFF;
              font-size: 16px;
              text-decoration: underline;
              font-weight: 600;
              padding-bottom: 0;
            }
          }
        }
      }

      @media (width >= 992px) {
        >div {
          flex-direction: unset;

          >div {
            min-width: unset;
          }
        }
      }
    }
  }

  .columns.white-cards {
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;

    >div {
      gap: 30px;
      justify-content: center;
      padding-top: 0;
      padding-bottom: 0;

      >div {
        flex: 0;
        padding: 0;

        >div {
          display: flex;
          text-align: left;
          background-color: #FFF;
          flex-direction: column;
          padding: 24px;
          border-radius: 20px;

          h3 {
            text-transform: none;
            color: #000;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 8px;
          }

          p {
            font-size: 16px;
            margin: 0;
          }

          .icon {
            height: 48px;
            width: 48px;
            margin-bottom: 9px;
          }

          @media (width >= 768px) and (width <= 992px) {
            flex-direction: row;
            gap: 10px;
            width: 446px;
          }

          @media (width > 992px) {
            width: 300px;
          }

          @media (width > 1400px) {
            width: 410px;
          }

        }

        @media (width >= 768px) and (width <= 992px) {
          flex-direction: column;
          display: flex;
          gap: 20px;
        }
      }

      @media (width >= 768px) and (width <= 992px) {
        flex-direction: column;
        display: flex;
        gap: 20px;
      }
    }
  }

  .columns.bblue-cards {
    gap: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;

    >div {
      gap: 30px;
      justify-content: center;
      padding-top: 0;
      padding-bottom: 0;

      >div {
        flex: 0;
        padding: 0;

        >div {
          display: flex;
          text-align: left;
          background-color: #FFE9FF;
          flex-direction: column;
          padding: 24px;
          border-radius: 20px;

          h3 {
            text-transform: none;
            color: #000;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 8px;
          }

          p {
            font-size: 16px;
            margin: 0;
          }

          .icon {
            height: 48px;
            width: 48px;
            margin-bottom: 9px;
          }

          @media (width >= 768px) and (width <= 992px) {
            flex-direction: row;
            gap: 10px;
            width: 446px;
          }

          @media (width > 992px) {
            width: 300px;
          }

          @media (width > 1400px) {
            width: 410px;
          }

        }

        @media (width >= 768px) and (width <= 992px) {
          flex-direction: column;
          display: flex;
          gap: 20px;
        }
      }

      @media (width >= 768px) and (width <= 992px) {
        flex-direction: column;
        display: flex;
        gap: 20px;
      }
    }
  }

  .columns.ibm-plex-sans {
    font-family: "IBM Plex Sans", sans-serif;

    h3 {
      font-family: "IBM Plex Sans", sans-serif;
    }
  }

  .columns.icons-48 {
    .icon {
      width: 48px !important;
      height: 48px !important;
    }
  }

  .columns.feature-cards {
    >div {
      gap: 30px;
      padding: 0;

      @media (width > 992px) {
        display: grid;
        padding: 0;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
      }

      >div {
        display: flex;
        flex-direction: column;
        grid-row: 1/5;
        align-items: center;
        border: 2px solid #F5F5F7;
        border-radius: 20px;
        height: 100%;
        gap: 0;
        padding: 30px 0 0;
        overflow: hidden;
        background-color: #EDF9FF;
        
        >*:not(p:has(img)) {
          padding: 0 24px 0 32px;
          margin: 12px 0;
          width: 100%;
        }

        img {
          min-height: 300px;
          border-radius: 0;
        }

        p:has(img) {
          margin: 0;
          width: 100%;
          display: flex;
          justify-content: center;
        }

        p:nth-last-of-type(3) {
          flex-grow: 1;
        }

        p:nth-last-of-type(2):not(.button-container) {
          flex-grow: 1;
        }

        .button-container a {
          min-width: 270px;
        }

        &:first-of-type {
          p:has(img) * {
            width: 100%;
          }
        }
      }
    }

    &.blue-border {
      >div {
        @media (width > 992px) {
          gap: 20px;
          grid-template-columns: repeat(3, 1fr);
        }

        >div {
          h3 {
            color: #000;
            font-size: 23px;
            text-transform: none;
          }

          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .columns.dynamic-image {
    h2 {
      color: unset;
      font-size: 24px;
      line-height: normal;
    }

    p {
      font-size: 18px;
    }

    .text-content {
      text-align: left;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 0;
    }

    .button-container a {
      width: 100%;
      font-size: 18px;
      line-height: 14px;
      font-weight: 500;
      padding: 20px;
    }

    p:last-of-type {
      font-size: 12px;
      line-height: 14px;
      text-align: center;
    }

    img {
      max-width: 90%;
      margin: auto;
    }

    picture:last-of-type {
      display: none;
    }

    >div {
      gap: 16px;
    }

    @media (width >= 768px) {
      >div {
        flex-direction: column;
        text-align: center;
      }

      .text-content {
        text-align: center;
      }

      h2 {
        font-size: 32px;
      }

      picture:first-of-type {
        display: none;
      }

      picture:last-of-type {
        display: block;
      }

      .button-container {
        a {
          width: fit-content;
        }
      } 
    }

    @media (width >= 993px) {
      >div {
        flex-direction: unset;
        text-align: left;
      }

      p:last-of-type {
        width: fit-content;
      }

      .text-content {
        text-align: left;
      }
    }
  }

  @media (width > 1400px) {
    .columns-wrapper:has(.feature-cards),
    .columns-wrapper:has(.gray-cards),
    .columns-wrapper:has(.white-cards) {
      max-width: 1320px;
    }
  }
}

.columns-container.blue-buttons {
  .columns-wrapper {
    .columns {
      padding: 0;

      img {
        border-radius: 0;
        margin: auto;
      }

      div {
        padding: 0;
        min-height: 100%;

        @media (width >=767px) {
          &.text-content {
            padding: 0 60px;
          }

          .columns-img-col {
            width: 50%;
            flex: 1;
            flex-grow: 1;
          }
        }

      }

      .text-content {
        h2 {
          font: normal normal bold 32px/42px "IBM Plex Sans", sans-serif;
          margin-bottom: 20px;
          margin-top: 20px;
        }

        .button-container {
          a {
            background-color: #016FFF;
            margin-top: 24px;

            &:hover {
              filter: brightness(95%);
            }
          }
        }
      }
    }
  }
}

.columns-container.they-wear-our-faces {
  background: linear-gradient(180deg, rgb(0 0 0 / 100%) 0%, rgb(0 42 96 / 100%) 50%);
  border: none !important;
}

.columns-container.table-btns table {
  margin: 15px 0;
}

.columns-container.table-btns table:first-of-type tr {
  display: flex;
}

.columns-container.table-btns table a {
  min-width: 200px;
  height: auto !important;
  padding: 10px 20px !important;
  background: #e72325;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.2s;
  width: auto;
  border-style: none;
  cursor: pointer;
  border-radius: 20px;
  margin-right: 5px;
}

.columns-container.table-btns table tr td:last-of-type a {
  background-color: white;
  color: #006dff;
  margin-right: 0;
  margin-left: 5px;
}

.columns-container.table-btns table tr td p {
  margin: 0;
}

.columns-container.table-btns table tr em {
  font-size: 14px;
  display: block;
  margin-left: 25px;
  margin-top: 5px;
}

.columns-container.table-btns table img, .columns-container.table-btns table .icon, .columns-container.table-btns table svg {
  width: 23px;
}

.columns-container.table-btns table img {
  margin: 0 3px;
}

.columns-container.v-nov25 .columns {
  padding: 2em 6em 3em;
}

.columns-container.v-nov25.spaced .columns {
  padding: 2em calc(var(--bs-gutter-x) * .5) 3em;
}

.columns-container.v-nov25.spaced .columns div.text-content {
  padding: 0;
}

.columns-container.v-nov25.spaced .columns div.text-content .icon {
  margin-bottom: 10px;
}

.columns-container.v-nov25 .columns h3 {
  font-size: 32px;
  color: #111;
  text-transform: none;
  margin: 0;
  padding: 0;
}

.columns-container.v-nov25 .columns > div:first-of-type .text-content {
  min-height: auto!important;
  padding-top: 0;
}

.columns-container.v-nov25 .columns > div:first-of-type .text-content ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 0;
  padding: 0;
}

.columns-container.v-nov25 .columns > div:first-of-type .text-content ul li {
  background-color: white;
  border-radius: 20px;
  list-style-type: none;
  padding: 2px 30px;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) {
  padding: 0;
  gap: 2em;
  margin: 1em 0;
  align-items: stretch; 
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) p {
  margin: 0;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) p img, .columns-container.v-nov25 .columns > div:not(:first-of-type) table img {
  height: 28px;
  width: auto;
  min-width: auto;
  max-width: max-content;
}

.columns-container.white-cards .columns > div:not(:first-of-type) > div {
  background-color: white;
}

.columns-container.light-grey-cards .columns > div:not(:first-of-type) > div {
  background-color: var(--light-grey-color);
}

.columns-container.bblue-cards .columns > div:not(:first-of-type) > div {
  background-color: #EFF9FF;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) > div {
  border-radius: 10px;
  padding: 1.5em;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) > div h4 {
  font-size: 16px;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) > div p {
  font-size: 14px;
  line-height: 19px;
  color: #525252;
}

.columns-container.v-nov25.black-text .columns > div:not(:first-of-type) > div p {
  color: black;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) table img, .columns-container.v-nov25 .columns > div:not(:first-of-type) table span.icon {
  margin-right: 10px;
}

.columns-container.v-nov25 .columns > div:not(:first-of-type) table td {
  font-size: 20px;
  line-height: 25px;
}

.columns-container.compare .columns > div {
  padding: 0;
}

.columns-container.compare .columns > div > div:nth-of-type(2)  {
  margin: 0 15px;
}

.columns-container.compare .columns >div > div:first-of-type {
  padding-left: 20px;
}

.columns-container.compare .columns > div:first-of-type {
  background-color: var(--light-grey-color);
}

.columns-container.compare.new2025 .columns > div:first-of-type {
  background-color: #FFF;
}

.columns-container.compare .columns > div > div:not(:first-of-type) > div {
  text-align: center;
}

.columns-container.compare .columns > div > div:not(:first-of-type) > div .icon {
  width: auto;
  height: 14px;
}

.columns-container.compare:not(.new2025) .columns > div:first-of-type > div:nth-of-type(2) {
  background-color: var(--darker-blue-color);
  color: white;
  border: 1px solid var(--darker-blue-color);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.columns-container.compare:not(.new2025) .columns > div:not(:first-of-type) > div {
  border-left: 1px solid var(--light-grey-color);
  border-right: 1px solid var(--light-grey-color);
}

.columns-container.compare:not(.new2025) .columns > div:not(:first-of-type) > div:nth-of-type(2) {
  border-left: 1px solid var(--darker-blue-color);
  border-right: 1px solid var(--darker-blue-color);
}

.columns-container.compare .columns > div:last-of-type > div {
  border-bottom: 1px solid var(--light-grey-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.columns-container.compare:not(.new2025) .columns > div:last-of-type > div:nth-of-type(2) {
  border-bottom: 1px solid var(--darker-blue-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.columns-container.compare .columns div.text-content {
  min-height: auto!important;
  padding: 0;
}

.columns-container.compare .columns > div:first-of-type > div:not(:first-of-type) div.text-content {
  font-size: 13px;
  text-align: left;
}

@media (width <=991px) {
  .columns-container.csam-design .block>div {
    padding-right: 0;
  }
}

@media (width >=768px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }

  .columns>div {
    align-items: center;
    flex-direction: unset;
    padding: 0 18px;
  }

  .columns div.text-content {
    padding: 0 1em;
  }

  .columns div.text-content h5 {
    font-size: var(--heading-font-size-l);
  }

  .columns-container.smaller-titles .columns div.text-content h5 {
    font-size: var(--heading-font-size-m);
  }

  .columns>div>div {
    flex: 1;
    order: unset;
    padding: 0.5rem;

    &:first-of-type {
      padding-left: 0;
    }

    &:last-of-type {
      padding-right: 0;
    }

    .padding-0 & {
      padding-bottom: 0;
    }
  }

  .columns>div>.columns-img-col--left img {
    max-width: 100%;
    margin-left: auto;
  }

  .columns-container.csam-design-v2 .columns>div>.columns-img-col img {
    max-width: 450px;
  }

  .columns-container.csam-design-v2 .columns>div>.columns-img-col--right {
    padding-left: 6em;
  }

  .columns-container.round-corners .columns {
    border-radius: 20px;
  }

  .columns-container.round-corners .columns img {
    min-height: 100%;
  }

  .columns-container.round-corners .columns div {
    padding: 0;
    align-items: unset;
  }

  .columns-container.round-corners .columns > div > div:has(.text-content){
    display: flex;
    padding: 30px 0;
    align-items: center;
  }

  .columns-container.round-corners .columns div.text-content {
    padding: 0 60px;
    align-self: center;
  }

  .columns-container.new .columns>div {
    padding: 15px 0;
  }

  .columns-container.new .columns h2 {
    font-size: 36px;
    line-height: 36px;
  }

  .columns-container.new24 .columns h2 {
    font-size: 24px;
    line-height: 32px;
  }

  .columns-container.new .columns p {
    font-size: var(--heading-font-size-2);
  }

  .columns-container.new24 .columns p {
    font-size: 16px;
    line-height: 22px;
  }

  .columns-container {
    .columns.gray-cards.v2 {
      >div {
        flex-wrap: wrap;
        justify-content: center;

        >div {
          min-width: 300px;
          max-width: 300px;
        }
      }
    }
  }
}

.columns-container.comparison .columns {
  > div {
    display: flex;
    align-items: stretch;

    > div {
      display: flex;
      flex-direction: column;
      padding: 0 !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      
      &:first-of-type {
        flex: 0 0 60%;
        
        ul {
          list-style: none;
          padding-left: 0;

          li {
            position: relative;
            padding-left: 33px;
            margin-bottom: 12px;

            &::before {
              content: '';
              width: 28px;
              height: 26px;
              background: url('../../icons/ok-blue.svg') no-repeat 0 0 transparent;;
              position: absolute;
              left: 0;
              top: 6px;
            }
          }
        }
      }
      
      &:nth-of-type(2) {
        flex: 0 0 40%;
        
        ul {
          list-style: none;
          padding-left: 0;

          li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;

            &::before {
              content: 'âœ•';
              position: absolute;
              left: 0;
              top: 0;
              color: #454545;
              font-weight: bolder;
              font-size: 19px;
            }
          }
        }
      }
    }
  }

  >div:first-of-type {
    min-height: 200px;
    
    > div:nth-of-type(2) {
      justify-content: flex-end;
    }
  }

  >div:first-of-type > div:first-of-type {
    position: relative;
    padding: 60px 60px 0 !important;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    box-shadow: 0 16px 34px rgb(39 116 255 / 5%);

    &::before {
      content: '';
      position: absolute;
      inset: 0 0 -3px;
      background: linear-gradient(135deg, #006DFF 0%, #FF3C3C 100%);
      border-top-left-radius: 22px;
      border-top-right-radius: 22px;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: 5px 5px -3px;
      background: white;
      border-top-left-radius: 17px;
      border-top-right-radius: 17px;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }

    table {
      position: absolute;
      right: 0;

      .icon {
        width: 41px;
        height: 55px;
      }
    }
  }

  >div:not(:first-of-type, :last-of-type) > div:first-of-type {
    position: relative;
    padding: 0 60px !important;

    &::before {
      content: '';
      position: absolute;
      inset: -3px 0;
      background: linear-gradient(135deg, #006DFF 0%, #FF3C3C 100%);
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: -3px 5px;
      background: white;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }
  }

  >div:last-of-type > div:first-of-type {
    position: relative;
    padding: 0 60px 30px !important;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;

    &::before {
      content: '';
      position: absolute;
      inset: -3px 0 0;
      background: linear-gradient(135deg, #006DFF 0%, #FF3C3C 100%);
      border-bottom-left-radius: 22px;
      border-bottom-right-radius: 22px;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: -3px 5px 5px;
      background: white;
      border-bottom-left-radius: 17px;
      border-bottom-right-radius: 17px;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }
  }

  >div:first-of-type:last-of-type > div:first-of-type {
    border: 5px solid transparent;
    border-radius: 22px;
    box-shadow: 0 16px 34px rgb(39 116 255 / 5%);
  }

  >div:first-of-type > div:nth-of-type(2) .text-content {
    position: relative;
    padding: 45px 45px 0;
    border-top-right-radius: 16px;
    box-shadow: 0 16px 34px rgb(39 116 255 / 5%);

    &::before {
      content: '';
      position: absolute;
      inset: 0 0 -5px;
      background: #DADADA;
      border-top-right-radius: 16px;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: 1px 1px -5px;
      background: white;
      border-top-right-radius: 15px;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }
  }

  >div:not(:first-of-type, :last-of-type) > div:nth-of-type(2) .text-content {
    position: relative;
    padding: 0 45px;

    &::before {
      content: '';
      position: absolute;
      inset: -5px 0;
      background: #DADADA;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: -5px 1px;
      background: white;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }
  }

  >div:last-of-type > div:nth-of-type(2) .text-content {
    position: relative;
    padding: 0 45px 45px;
    border-bottom-right-radius: 16px;
    margin-bottom: 20px;

    &::before {
      content: '';
      position: absolute;
      inset: -5px 0 0;
      background: #DADADA;
      border-bottom-right-radius: 16px;
      z-index: 1;
    }

    &::after {
      content: '';
      position: absolute;
      inset: -5px 1px 1px;
      background: white;
      border-bottom-right-radius: 15px;
      z-index: 2;
    }

    > * {
      position: relative;
      z-index: 3;
    }
  }
}

@media (width <=768px) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  .columns h3 {
    margin-bottom: 0;
  }

  .columns h2 {
    font-size: 23px;
    line-height: 25px;
    margin-top: 10px;
    font-weight: 600;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .columns h5 {
    font-size: 19px;
  }

  .columns p {
    font-size: 16px;
  }

  .columns>div>.columns-img-col img {
    max-width: 100%;
    margin-left: 0;
  }

  .columns-container.netgear .columns>div>.columns-img-col {
    display: flex;
    justify-content: center;
  }

  .columns-container.csam-design .block {
    overflow: hidden;
  }

  .columns-container.csam-design .block table tr {
    display: flex;
    flex-direction: column;
  }

  .columns-container.csam-design .block table tr>td:first-of-type {
    background-color: #1C314A;
    overflow: hidden;
    margin-left: -17px;
    margin-top: -18px;
  }

  .columns-container.csam-design .block h2 {
    font-size: 24px;
    line-height: 1.25;
  }

  .columns-container.csam-design .block div.columns-img-col img {
    max-width: 210px;
    border-radius: 10px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: -2em;
    margin-top: -2em;
  }

  .columns-container.v-nov25 .columns {
    padding: 0 1em 1em;
  }

  .columns-container.v-nov25 .columns > div:first-of-type .text-content ul li {
    padding: 2px 15px;
    font-size: 13px;
  }

  .columns-container.compare .columns > div {
    display: flex;
    align-items: center;
    flex-direction: unset;
  }

  .columns-container.compare .columns > div > div {
    flex: 1;
    order: unset;
    padding: 0.5rem;
  }

  .columns-container.compare.new2025 .columns > div > div  {
    &:first-of-type {
      flex: 0 0 50%;
    }

    &:nth-of-type(2) {
      flex: 0 0 25%;
    }

    &:nth-of-type(3) {
      flex: 0 0 25%;
    }
  }

  .columns-container.compare.new2025 .columns > div:first-of-type {
    font-size: 9px;
  }

  .columns-container.compare.new2025 .columns > div:not(:first-of-type, :nth-of-type(2)) {
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 8px;
      right: 8px;
      height: 1px;
      background-color: #DFDFDF;
    }
  }

  .columns-container.compare.new2025 .columns > div:not(:first-of-type) > div:nth-of-type(2) strong {
    color: #006DFF;
  }

  .columns-container.compare.new2025 .columns > div:not(:first-of-type) > div:nth-of-type(3) {
    color: #FF2323;
  }

  .columns-container.compare.new2025 .columns-wrapper {
    box-shadow: 
      1px 4px 6px -2px rgb(16 24 40 / 5%),
      0 0 16px -4px rgb(16 24 40 / 6%);
    border-radius: 10px;
  }

  .columns-container.compare.new2025 .default-content-wrapper h2 {

  }

  .columns-container.compare.new2025 .default-content-wrapper h2 {
    margin-bottom: 0;
    font-size: 20px;
  }

  .columns-container.compare .columns div.text-content {
    font-size: 13px;
    line-height: 17px;
  }

  .columns-container.compare.new2025 .button-container {
    text-align: center;
  }

  .section.banner-with-cards-container[data-show="3-cols"] .banner-with-cards .customWrapper > div:nth-of-type(3) {
    width: 90%;
  }

  .columns-container.mobile-hide-imgs .columns > div {
    padding: 0;
  }

  .mobile-hide-imgs .columns > div > .columns-img-col img {
    display: none;
  }

  .columns-container.smaller-text-mobile  .columns h2 {
    font-size: 17px;
    line-height: 20px;
  }

  .columns-container.smaller-text-mobile .columns p {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (width <= 500px) {
  .columns-container.table-btns table {
    margin: 15px auto;
  }

  .columns-container.table-btns table:first-of-type tr td:first-of-type {
    margin-bottom: 15px;
  }

  .columns-container.table-btns table:first-of-type tr {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .columns-container.table-btns table tr em {
    margin-left: 3px;
    margin-top: -10px;
  }

  .section.banner-with-cards-container[data-show="3-cols"] .banner-with-cards .customWrapper > div:nth-of-type(3) {
    width: 100%;
  }

  .columns-container.compare .columns *, .columns-container.compare * {
    font-size: 14px;
    line-height: 17px;
  }

  .columns-container.compare.new2025 .columns *, .columns-container.compare * {
    font-size: 13px;
    line-height: 15px;
  }

  .columns-container.compare.new2025 .columns > div:first-of-type * {
    font-size: 10px !important;
    line-height: 12px;
  }

  .columns-container.compare.new2025 h2 {
    font-size: var(--heading-font-size-s)!important;
    line-height: var(--heading-font-size-m);
  }

  .columns-container.compare .columns > div > div:first-of-type {
    padding-left: 10px;
  }

  .columns-container.compare .columns > div > div:nth-of-type(2) {
    margin: 0;
    flex: 0 0 175px;
  }

  .section.banner-container.new-2024.v2 p {
    text-align: left;
  }
}