<!DOCTYPE html><html><head>
  <script type="importmap">{
  "imports": {
    "@repobit/dex-data-layer": "https://cdn.jsdelivr.net/npm/@repobit/dex-data-layer@1.5.2/+esm",
    "/npm/@repobit/dex-data-layer@1.5.2/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-data-layer@1.5.2/+esm",
    "@repobit/dex-store": "https://cdn.jsdelivr.net/npm/@repobit/dex-store@0.2.1/+esm",
    "/npm/@repobit/dex-store@0.2.1/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-store@0.2.1/+esm",
    "@repobit/dex-utils": "https://cdn.jsdelivr.net/npm/@repobit/dex-utils@1.2.1/+esm",
    "/npm/@repobit/dex-utils@1.2.1/+esm": "https://cdn.jsdelivr.net//npm/@repobit/dex-utils@1.2.1/+esm",
    "/npm/deepmerge@4.3.1/+esm": "https://cdn.jsdelivr.net//npm/deepmerge@4.3.1/+esm",
    "@repobit/dex-launch": "https://cdn.jsdelivr.net/npm/@repobit/dex-launch@1.4.1/+esm",
    "@repobit/dex-target": "https://cdn.jsdelivr.net/npm/@repobit/dex-target@1.9.1/+esm",
    "/npm/js-cookie@3.0.5/+esm": "https://cdn.jsdelivr.net//npm/js-cookie@3.0.5/+esm"
  }
}</script>
  <title>Page not found</title>
  <script type="text/javascript">
    window.isErrorPage = true;
    window.errorCode = '404';
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Page not found" />
  <script src="/_src-lp/scripts/scripts.js" type="module"></script>
  <script type="module">
    import { sampleRUM } from '/_src-lp/scripts/lib-franklin.js';

    window.addEventListener('load', () => {
      if (document.referrer) {
        const { origin, pathname } = new URL(document.referrer);
        if (origin === window.location.origin) {
          const backBtn = document.createElement('a');
          backBtn.classList.add('button', 'error-button-back');
          backBtn.href = pathname;
          backBtn.textContent = 'Go back';
          backBtn.title = 'Go back';
          const btnContainer = document.querySelector('.button-container');
          btnContainer.append(backBtn);
        }
      }
      sampleRUM('404', { source: document.referrer, target: window.location.href });
    });
  </script>
  <link rel="stylesheet" href="/_src-lp/styles/styles.css" />
  <style>
    main.error {
      min-height: calc(100vh - var(--nav-height));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    main.error .error-number {
      width: 100%;
      font-size: 9rem;
      font-weight: bold;
      height: 150px;
      margin: 0px;
      text-align: center;
    }

    main.error .error-message {
      font-size: 32px;
      margin: 0;
    }
    main.error .error-message-2 {
      font-size: 24px;
      margin-top: 10px;
    }

    main.error .links-section {
      border-radius: 1rem;
      background-color: #f4f4f4;
    }

    main.error .links-pair {
      display: flex;
      flex-direction: column;
    }

    main.error .links-pair a {
      color: #005ed9;
      padding-bottom: 15px;
      text-decoration: none;
      font-weight: 500;
    }

    main.error .links-pair a::after {
      background: url(/images/blue-arrow.svg);
      content: "";
      display: inline-block;
      width: 15px;
      height: 10px;
      margin-left: 5px;
      -webkit-transform: translateX(0);
      transform: translateX(0);
      background-size: cover;
      -webkit-transition: all .2s cubic-bezier(.4,0,.2,1);
      transition: all .2s cubic-bezier(.4,0,.2,1);
      position: relative;
      top: 0;
    }

    main.error .popular-sections {
      color: #676767;
      font-size: 16px;
      margin-bottom: 10px;
    }

    @media (width >= 576px) {
      main.error .links-pair a {
        width: 250px;
      }

      main.error .links-pair {
        flex-direction: row;
      }
    }
  </style>
  <link rel="stylesheet" href="/_src-lp/styles/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="/_src-lp/styles/lazy-styles.css" />
</head>

<body>
  <header></header>
  <main class="error section">
      <h1 class="error-number">404</h1>
      <h2 class="error-message">Page Not Found</h2>
      <p class="error-message-2">The page you are looking for might have been removed,<br class="d-none d-md-block" /> had its name changed, or is temporarily unavailable.</p>
      <div class="links-section p-5 my-5">
        <h3 class="popular-sections text-center">Our most popular sections</h3>
        <div>
          <div class="links-pair">
            <a href="https://www.bitdefender.com/solutions">Consumer Solutions</a>
            <a href="https://www.bitdefender.com/consumer/support">Support for Home Products</a>
          </div>
          <div class="links-pair">
            <a href="https://www.bitdefender.com/business">Business Solutions</a>
            <a href="https://www.bitdefender.com/business/customer-portal/enterprise-standard-support.html"> Support for Business Products</a>
          </div>
          <div class="links-pair">
            <a href="https://www.bitdefender.com/blog.html">Blog</a>
            <a href="https://community.bitdefender.com">Community</a>
          </div>
        </div>
      </div>
  </main>
  <footer></footer>



</body></html>